{
  "host": "0.0.0.0",
  "port": 8765,
  "matrices_wide": 7,
  "matrices_high": 1,
  "rotate": 0,
  "brightness": 3,
  "runtime_tick_hz": 100,
  "boot_project": "Project-Fifo",
  "block_orientation": 90,
  "reverse_order": true,
  "serpentine": false,
  "oled_coalesce_seconds": 0.15,
  "microphone": {
    "enabled": true,
    "test_mode": true,
    "i2c_bus": 1,
    "address": 72,
    "channel": 0,
    "sample_hz": 20,
    "runtime_bridge": {
      "enabled": true,
      "channel_id": "mouth",
      "invert_level": false,
      "active_threshold": 18,
      "idle_threshold": 10,
      "active_animation_id": "smile",
      "active_restore_channels": [],
      "idle_clear_channels": [],
      "idle_frame_id": "mouth-smile-soft",
      "idle_animation_id": "blink",
      "switch_cooldown_ms": 120,
      "release_hold_ms": 320
    }
  },
  "oled": {
    "enabled": true,
    "status_enabled": true,
    "preview_enabled": true,
    "preview_mode": "preset",
    "port": 1,
    "status_address": 60,
    "preview_address": 61,
    "status_fps": 8,
    "preview_fps": 10,
    "preview_event_map": {
      "blink": "blink",
      "talk": "talk",
      "speak": "talk",
      "live": "live",
      "default": "idle"
    }
  },
  "panel_order": null,
  "panel_rotations": [
    0,
    0,
    0,
    180,
    180,
    180,
    180
  ],
  "panel_mirrors": [
    false,
    false,
    false,
    true,
    true,
    true,
    true
  ]
}
